spring.application.name=testapp

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

info.app.name=My First Java App
info.app.description=So much to do!
info.app.version=1.0.0

spring.security.user.name=theio
spring.security.user.password=peos